<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Change a point color</title>
  <style>
    body {
    display: flex;
    justify-content: left;
    align-items: center;
    min-height: 100vh; /* Ensures content fills the viewport height */
    min-width: 200vh;
    margin: 10px; /* Remove default body margin */
  }

  #content-container {
    display: flex;
    flex-direction: column; /* Stacks elements vertically */
    padding: 20px; /* Add padding around the content */
    max-width: 250px; /* Set a maximum width for the content */
  }
    
    #numdot {
      position: absolute; /* Set position to absolute */
      bottom: 0; /* Align to bottom */
      right: 0; /* Align to right */
      margin: 10px; /* Add some margin */
    }

  </style>
</head>
<body onload="main()">
<div id="content-container">
  <p id="numdot"> XXX </p>

  <p id="nameOfPainting">Please draw: </p>

  <select name="shapes" id="shape_select">
    <option value="Point">Point</option>
    <option value="Triangle">Triangle</option>
    <option value="Circle">Circle</option>
  </select>

  <button type="button" id="clearButton">Clear</button>
  <p>
  <button type="save" id="saveButton">Save!</button>
  <button type="load" id="loadButton">Load!</button>
  <p>
    <button type="button" id="demoButton">Show Tent!</button>


  <p>Color: <input type="color" id="colorPicker" value="#FFFFFF"></p>

  <p>
    Size <input type="range" min="5" max="40" value="10" class="slider" id="sizeSlide">
  </p>
  <p>
    Circle Segments <input type="range" min="5" max="40" value="10" class="slider" id="segmentSlide">
  </p>
</div>

<canvas id="webgl" width="400" height="400">
  Please use a browser that supports "canvas"
</canvas>


<canvas id="savedwebgl" width="100" height="100">
  Please use a browser that supports "canvas"
</canvas>

<script src="./lib/webgl-utils.js"></script>
<script src="./lib/webgl-debug.js"></script>
<script src="./lib/cuon-utils.js"></script>
<script src="./src/Triangle.js"></script>
<script src="./src/Circle.js"></script>
<script src="./src/Point.js"></script>
<script src="./src/ColoredPoints.js"></script>
<p id="marker"></p>
<p>Refrence Drawing</p>
<img src="ref_image.png" width="200" height ="200">

</body>
</html>